[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  square]]]]]  
[S [Verb  take] [NP [Det the] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj green] [Noun  cone]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj green] [Noun  cone]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj green] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]]  
[S [Verb  take] [NP [Det the] [Adj blue] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj green] [Noun  circle]]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Noun  cube]]]  
[S [Verb  take] [NP [Det the] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Noun  cube]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  square]]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  cube] [PP [Prep on] [NP [Det the] [Noun  square]]]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Noun  cone]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]]  
[S [Verb  take] [NP [Det the] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj blue] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cube]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj green] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Noun  cube]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Noun  cone]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Noun  circle]]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  circle]]]]]  
[S [Verb  put] [NP [Det the] [Adj green] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj green] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Noun  cone]]]  
[S [Verb  put] [NP [Det the] [Noun  cube]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  cone]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block]]]  
[S [Verb  take] [NP [Det the] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj green] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  block] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Adj red] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block] [PP [Prep on] [NP [Det the] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone]] [PP [Prep on] [NP [Det the] [Adj blue] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Adj green] [Noun  block]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone] [PP [Prep on] [NP [Det the] [Noun  square]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  cone]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj blue] [Noun  cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun  circle]]]] [PP [Prep on] [NP [Det the] [Noun  circle]]]]  
[S [Verb  take] [NP [Det the] [Adj blue] [Noun  cone]]]  
[S [Verb  put] [NP [Det the] [Adj red] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj green] [Noun  circle]]]]  
[S [Verb  put] [NP [Det the] [Adj green] [Noun  block]] [PP [Prep on] [NP [Det the] [Adj red] [Noun  square]]]]  
[S [Verb  put] [NP [Det the] [Noun  cube]] [PP [Prep on] [NP [Det the] [Adj green] [Noun  square]]]]  
[S [Verb  take] [NP [Det the] [Adj blue] [Noun  block]]]  
